D:\K317\Console\10.06.2022\bin\Debug\net6.0\10.06.2022.exe
D:\K317\Console\10.06.2022\bin\Debug\net6.0\10.06.2022.deps.json
D:\K317\Console\10.06.2022\bin\Debug\net6.0\10.06.2022.runtimeconfig.json
D:\K317\Console\10.06.2022\bin\Debug\net6.0\10.06.2022.dll
D:\K317\Console\10.06.2022\bin\Debug\net6.0\10.06.2022.pdb
D:\K317\Console\10.06.2022\obj\Debug\net6.0\10.06.2022.csproj.AssemblyReference.cache
D:\K317\Console\10.06.2022\obj\Debug\net6.0\10.06.2022.GeneratedMSBuildEditorConfig.editorconfig
D:\K317\Console\10.06.2022\obj\Debug\net6.0\10.06.2022.AssemblyInfoInputs.cache
D:\K317\Console\10.06.2022\obj\Debug\net6.0\10.06.2022.AssemblyInfo.cs
D:\K317\Console\10.06.2022\obj\Debug\net6.0\10.06.2022.csproj.CoreCompileInputs.cache
D:\K317\Console\10.06.2022\obj\Debug\net6.0\10.06.2022.dll
D:\K317\Console\10.06.2022\obj\Debug\net6.0\refint\10.06.2022.dll
D:\K317\Console\10.06.2022\obj\Debug\net6.0\10.06.2022.pdb
D:\K317\Console\10.06.2022\obj\Debug\net6.0\10.06.2022.genruntimeconfig.cache
D:\K317\Console\10.06.2022\obj\Debug\net6.0\ref\10.06.2022.dll
